<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "son"
				m_meshFile = "models/units/son/son.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = [  ]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "attack1"
					m_Filepath = "models/units/son/attack1.fbx"
					m_nStartframe = 0
					m_nEndframe = 38
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack2"
					m_Filepath = "models/units/son/attack2.fbx"
					m_nStartframe = 0
					m_nEndframe = 38
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "death"
					m_Filepath = "models/units/son/death.fbx"
					m_nStartframe = 0
					m_nEndframe = 109
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/units/son/idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 109
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/units/son/run.fbx"
					m_nStartframe = 0
					m_nEndframe = 25
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "m00_001_01_body_00_skin.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_body.vmat"
			},
			{
				m_sSearchMaterial = "m00_000_00_face_00_skin.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_face.vmat"
			},
			{
				m_sSearchMaterial = "f00_000_hair_00_hair_01.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_hair1.vmat"
			},
			{
				m_sSearchMaterial = "m00_000_00_eyeiris_00_eye.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_eye.vmat"
			},
			{
				m_sSearchMaterial = "m00_000_00_facemouth_00_face.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_mouth.vmat"
			},
			{
				m_sSearchMaterial = "m00_001_01_bottoms_01_cloth.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_bottom.vmat"
			},
			{
				m_sSearchMaterial = "m00_005_01_tops_01_cloth.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_jack.vmat"
			},
			{
				m_sSearchMaterial = "jacket.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_jack2.vmat"
			},
			{
				m_sSearchMaterial = "poocket.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_pocket.vmat"
			},
			{
				m_sSearchMaterial = "m00_000_00_facebrow_00_face.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_brow.vmat"
			},
			{
				m_sSearchMaterial = "m00_001_01_shoes_01_cloth.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_shoes.vmat"
			},
			{
				m_sSearchMaterial = "m00_000_00_faceeyeline_00_face.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_eyeline.vmat"
			},
			{
				m_sSearchMaterial = "m00_000_hairback_00_hair.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_hair.vmat"
			},
			{
				m_sSearchMaterial = "m00_000_00_eyeextra_01_eye.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_extra.vmat"
			},
			{
				m_sSearchMaterial = "m00_000_00_eyewhite_00_eye.vmat"
				m_sReplaceMaterial = "materials/models/units/son/son_eye_white.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}