
"DOTAAbilities"
{
"item_recipe_helm_of_the_dominator"			"REMOVED"
"item_helm_of_the_dominator" 				"REMOVED"
"item_recipe_helm_of_the_overlord" 			"REMOVED"
"item_helm_of_the_overlord" 				"REMOVED"
"item_blink"								"REMOVED"
"item_hand_of_midas"						"REMOVED"
"item_force_staff"							"REMOVED"
"item_recipe_force_staff"					"REMOVED"
"item_recipe_hurricane_pike"				"REMOVED"
"item_hurricane_pike"						"REMOVED"
"item_recipe_manta"							"REMOVED"
"item_manta"								"REMOVED"
"item_super_blink"							"REMOVED"	
"item_fallen_sky"							"REMOVED"	
"item_overwhelming_blink"					"REMOVED"	
"item_swift_blink"							"REMOVED"	
"item_arcane_blink"							"REMOVED"	
"item_recipe_arcane_blink"					"REMOVED"	
"item_recipe_swift_blink"					"REMOVED"	
"item_recipe_overwhelming_blink"			"REMOVED"
"item_wind_waker"							"REMOVED"
"item_recipe_wind_waker"					"REMOVED"
"item_smoke_of_deceit"						"REMOVED"
"item_mango"								"REMOVED"
//"item_clarity"								"REMOVED"
"item_enchanted_mango"						"REMOVED"
//"item_flask"								"REMOVED"
"item_smoke_of_deceit"						"REMOVED"
"item_dust"									"REMOVED"
"item_bottle"								"REMOVED"
"item_sheepstick"							"REMOVED"
"item_recipe_sheepstick"					"REMOVED"
"item_gem"									"REMOVED"
"item_spider_legs"							"REMOVED"
"item_force_boots"							"REMOVED"
"item_giants_ring"							"REMOVED"
"item_flicker"								"REMOVED"
"item_tumblers_toy"							"REMOVED"





	"item_desolator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"168"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		//"ItemCost"						"3500"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
				"bonus_damage"			"100"
				"corruption_armor"		"-100"
				"corruption_duration"	"10.0"
				"bonus_damage_per_kill"	"10"
				"bonus_damage_per_assist"	"5"
				"max_damage"			"10000000"
		}
	}


	//=================================================================================================================
	// Desolator 2 Stygian
	//=================================================================================================================
	"item_desolator_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"292"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"7.0"
			}
		}
	}


	"item_teleport_boss1"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/items_teleports.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"0"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
	}

	"item_teleport_boss2"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/items_teleports.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"0"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
	}

	"item_teleport_boss3"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/items_teleports.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"0"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
	}

	"item_teleport_boss4"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/items_teleports.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"0"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
	}

	"item_teleport_boss5"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/items_teleports.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"0"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
	}


		"item_teleport_spawn"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/items_teleports.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"0"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
	}

		"item_teleport_city"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/items_teleports.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"0"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
	}


//=================================================================================================================
	// Assault Cuirass
	//=================================================================================================================
	"item_assault"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"112"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastRange"				"1200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		//"ItemCost"						"5125"
		"ItemShopTags"					"attack_speed;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ac;assault cuirass"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_positive_armor"	"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_negative_armor"	"-100"
			}			
		}
	}
	


}