
"DOTAAbilities"
{
"item_recipe_helm_of_the_dominator"			"REMOVED"
"item_helm_of_the_dominator" 				"REMOVED"
"item_recipe_helm_of_the_overlord" 			"REMOVED"
"item_helm_of_the_overlord" 				"REMOVED"
"item_blink"								"REMOVED"
"item_hand_of_midas"						"REMOVED"
"item_force_staff"							"REMOVED"
"item_recipe_force_staff"					"REMOVED"
"item_recipe_hurricane_pike"				"REMOVED"
"item_hurricane_pike"						"REMOVED"
"item_recipe_manta"							"REMOVED"
"item_manta"								"REMOVED"
"item_super_blink"							"REMOVED"	
"item_fallen_sky"							"REMOVED"	
"item_overwhelming_blink"					"REMOVED"	
"item_swift_blink"							"REMOVED"	
"item_arcane_blink"							"REMOVED"	
"item_recipe_arcane_blink"					"REMOVED"	
"item_recipe_swift_blink"					"REMOVED"	
"item_recipe_overwhelming_blink"			"REMOVED"
"item_wind_waker"							"REMOVED"
"item_recipe_wind_waker"					"REMOVED"
"item_smoke_of_deceit"						"REMOVED"
"item_mango"								"REMOVED"
"item_clarity"								"REMOVED"
"item_enchanted_mango"						"REMOVED"
"item_flask"								"REMOVED"
"item_smoke_of_deceit"						"REMOVED"
"item_dust"									"REMOVED"
"item_bottle"								"REMOVED"





"item_desolator"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	//"OverrideItem"					"item_desolator"
	"ID"							"1168"  //Valve's version of this item uses the ID "168".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_desolator"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"3500"
	"ItemShopTags"					"damage;unique"
	"ItemQuality"					"artifact"
	"ItemAliases"					"desolator"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"corruption_armor"		"-100"
		}		
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"corruption_duration"	"15.0"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"						"%bonus_damage"
			}
			
			"Orb"
			{
				"Priority"				"DOTA_ORB_PRIORITY_ITEM"
				"ProjectileName"		"particles/items_fx/desolator_projectile.vpcf"
				"CastAttack"			"0"
			}

			"OnOrbFire"
			{
				"ApplyModifier"
				{
					"Target"			"TARGET"
					"ModifierName"		"modifier_item_desolator_corruption"
				}
				"ApplyModifier"
				{
					"Target"			"TARGET"
					"ModifierName"		"modifier_item_desolator_corruption_pct"
				}
				
				"FireSound"
				{
					"EffectName"		"Item_Desolator.Target"
					"Target"			"TARGET"
				}
			}
		}
		"modifier_item_desolator_corruption"
		{
			"Duration"				"%corruption_duration"
			"Passive"				"0"
			"IsHidden"				"0"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%corruption_armor"
			}
		}		
	}
}


"item_assault"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_assault"
	"ID"							"1112"  //Valve's version of this item uses the ID "112".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_assault"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"5125"
	"ItemShopTags"					"attack_speed;armor;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"ac;assault cuirass"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"			"1200"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_attack_speed"		"100"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_positive_armor"	"20"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_negative_armor"	"-100"
		}
	}
	}
	


}