"Portraits"
{
		"Version"		"1"
	"PreferModelNames"		"1"
	"DefaultActivity"		"ACT_DOTA_CAPTURE"
	"CannotChangeActivity"		"1"
	"default"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"446.17 -88.29 -22.69"
				"PortraitAngles"		"334.89 166.83 0.00"
				"PortraitFOV"		"16"
			}
		}
	}
	"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee_mega.vmdl"
	{
		"PortraitLightPosition"		"50.592018 35.204300 162.360001"
		"PortraitLightAngles"		"73.760002 -177.992172 0.000000"
		"PortraitLightFOV"		"75.000000"
		"PortraitLightDistance"		"115.000000"
		"PortraitLightColor"		"191 240 254"
		"PortraitShadowColor"		"0 0 0"
		"PortraitShadowScale"		"1.000000"
		"PortraitAmbientColor"		"155 104 104"
		"PortraitAmbientScale"		"8.020000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
		"PortraitBackgroundColor1"		"0.200000 0.650980 0.701961"
		"PortraitBackgroundColor2"		"0.600000 0.807843 0.772549"
		"PortraitBackgroundColor3"		"0.200000 0.698039 0.701961"
		"PortraitBackgroundColor4"		"0.290196 0.592157 0.862745"
		"PortraitLightScale"		"2.503000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"269.084778 -105.611778 57.971111"
				"PortraitAngles"		"354.009979 158.789948 0.000000"
				"PortraitFOV"		"17.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	
	"default_entity_replacement"
	{
		"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
		"PortraitLightAngles"		"33.889999 183.929993 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 161 155"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"600.000000 -48.000000 98.000000"
				"PortraitAngles"		"357.600006 175.899994 0.000000"
				"PortraitFOV"		"29.000000"
				"PortraitFar"		"1000.000000"
			}
		}
	}
	"default_ward"
	{
		"PortraitLightPosition"		"90.03 -98.82 228.48"
		"PortraitLightAngles"		"53.98 128.31 0.00"
		"PortraitLightFOV"		"63"
		"PortraitLightDistance"		"322"
		"PortraitLightColor"		"237 250 254"
		"PortraitShadowColor"		"84 84 84"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"111 173 189"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitLightScale"		"1.350000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-16.550 73.560 -14.170"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"437.74 35.02 341.75"
				"PortraitAngles"		"32.23 184.84 0.00"
				"PortraitFOV"		"20"
			}
		}
	}
	"default_courier"
	{
		"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
		"PortraitLightAngles"		"33.889999 183.929993 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 161 155"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"600.000000 -48.000000 98.000000"
				"PortraitAngles"		"357.600006 175.899994 0.000000"
				"PortraitFOV"		"29.000000"
				"PortraitFar"		"1000.000000"
			}
		}
	}
	"default_courier_flying"
	{
		"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
		"PortraitLightAngles"		"33.889999 183.929993 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 161 155"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"600.000000 -48.000000 48.000000"
				"PortraitAngles"		"357.600006 175.899994 0.000000"
				"PortraitFOV"		"29.000000"
				"PortraitFar"		"1000.000000"
			}
		}
	}

	"models/units/saitama/saitama.vmdl"
	{
		"PortraitLightPosition"		"-33.05 37.77 177.26"
		"PortraitLightAngles"		"37.44 317.51 0.00"
		"PortraitLightFOV"		"63"
		"PortraitLightDistance"		"108"
		"PortraitLightColor"		"191 218 254"
		"PortraitShadowColor"		"74 63 89"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"120 111 111"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1 1 .9"
		"PortraitBackgroundColor2"		"1 .9 .9"
		"PortraitBackgroundColor3"		"1 .9 .9"
		"PortraitBackgroundColor4"		"1 .8 .8"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.989245"
		"PortraitAmbientDirection"		"0.694 -0.322 0.644"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"62.7867 -30.6113 147.254"
				"PortraitAngles"		"8.00003 151.6 0"
				"PortraitFOV"		"27.855492"
				"PortraitFar"		"1500.000000"
			}
		}
	}



}